        DATABASE_URL=postgresql://user:password@localhost:5432/airguardian
        DRONES_API_URL=https://drones-api.hive.fi/drones/
        USERS_API_URL_TEMPLATE=https://drones-api.hive.fi/users/
        NFZ_SECRET_KEY=your-super-secret-key-here
